.cards {
    padding: 1rem;
    background: #fff;
  }
  
  h1 {
    text-align: center;
  }
  
  .cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
    gap: 2rem;
  }
  
  .cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
  }

  .cards__wrapper>:nth-child(1) .cards__item__link   {
    margin-right: 10px;
    width: 30rem;
    height: 26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .cards__wrapper>:nth-child(2) .cards__item__link   {
    margin-right: 10px;
    width: 21rem;
    height: 21rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cards__items {
display: flex;
justify-content: center;
margin-bottom: 2rem;
list-style: none;
  }
  

  .cards__item__link {
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    list-style: none;
  }
  
  .cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
  }
  
  .fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
  }
  
  .cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
  }
  
  .cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
  }
  
  .cards__item__img:hover {
    transform: scale(1.1);
  }
  
  .cards__item__info {
    padding: 20px 30px 30px;
  }
  
  .cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;
  }
  

  @media only screen and (min-width: 1200px) {
    .content__blog__container {
      width: 84%;
    }
  }
  
 
  @media  (max-width: 1024px) {
    .cards__items {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
   
    }
    .cards__wrapper>:nth-child(2) .cards__item__link {
      width: 30rem;
      height: 26rem;
    }
  }
  

  @media only screen and (max-width: 1024px) {
    .cards__item {
      margin-bottom: 2rem;
    }
  }

  @media (max-width:768px) {
    .cards__wrapper>:nth-child(1) .cards__item__link {
      width: 21rem;
      height: 20rem;
    }
    .cards__wrapper>:nth-child(2) .cards__item__link {
      width: 21rem;
      height: 20rem;
    }
  }
